# basic-webapp

./: README.md  pom.xml
src/main/java/se/grunka/basic/client/: JerseyProxyClient.java
src/main/java/se/grunka/basic/webapp/: ApplicationModule.java  BasicConfiguration.java  JsonProvider.java
src/main/java/se/grunka/basic/webapp/example/: ExampleModule.java  ExampleResource.java
src/main/java/se/grunka/basic/webapp/jersey/: JsonProvider.java
src/main/java/se/grunka/basic/webapp/modules/: ApplicationModule.java  DataSourcesModule.java  JerseyConfigurationModule.java  WebResourcesModule.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/example/: upperCase.tag
src/main/webapp/WEB-INF/templates/example/: view.jsp
src/test/java/se/grunka/basic/webapp/example/: ExampleClient.java  Resource.java
